{
  "name": "react-shopping-cart",
  "version": "0.0.1",
  "description": "Example React/Flux Shopping Cart",
  "repository": "https://github.com/sunnyvirk/react-shopping-cart",
  "dependencies": {
    "express": "^4.12.0",
    "jade": "^1.9.2",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "react-tools": "^0.12.2",
    "reflux": "^0.2.5",
    "babel": "4.4.3"
  },
  "devDependencies": {
    "babel-jest": "*",
    "babel-runtime": "^4.4.3",
    "babelify": "^5.0.3",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-jshint": "https://github.com/Greenfields/gulp-jshint/tarball/support-jsx",
    "gulp-sass": "^1.3.3",
    "gulp-util": "^3.0.4",
    "jest-cli": "^0.4.0",
    "jquery": "^2.1.3",
    "jshint-stylish": "^1.0.1",
    "merge-stream": "^0.1.7",
    "node-neat": "^1.4.2",
    "vinyl-source-stream": "^1.0.0"
  },
  "author": "Sunny Virk",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
